<style type="text/css">
    .fileinput{
        width: 100%;
    }
    .fileinput-new{
        width: 100%;
    }
    .thumbnail{
        background-color: #f0f0f0;
        border: 1px dashed #ccc;
    }
</style>
<?= $this->Html->css('/assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css',['block'=>true]) ?>

<?= $this->Html->script('/assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js',['block'=>true]) ?>
<?= $this->Html->script('/assets/global/plugins/jquery.sparkline.min.js',['block'=>true]) ?>